Police Academy
0
Congratulations! You are about to graduate from Police Academy.  You've done well in all your classes, and will surely do well for yourself in the real world. A life of fully endorsed violence and exploitation awaits you. Maybe some day you could even become a Don...
Diploma
_
NYPD
0
This is your headquarters.  All sorts of Dons have made their start here, and you will be no exception.  Just remember 'To Protect And Serve' your own best interests.
Gun
_
The Streets
0
The streets of New York are full of citizens to exploit.  Have fun, and remember to meet your random search quota.  Try to make sure they meet our 'profile' too, OK.
Confiscated Drugs
_
Standard Police
0
The GI of power structures so to speak. Versatile though.
Radar Gun
_
Riot Control
5
Most of these missions harm peaceful people, but what would an empire be without the fear?
Tear Gas
_
Undercover
15
Sometimes when it's too hard to play fair, we need to send someone in under a guise. That's where we come in.
Roulette Wheel
_
The FBI
75
Here is our headquarters for operations of a more secret nature. While the public seems able to stomach some of our above ground activities, sometimes we need to do more drastic things to protect the safety of our positions and pocketbooks.
Access Card
_
The NSA
150
What better way to control mass amounts of people than by watching their every move? Once you're here, power is of no issue.
Phone Records
_
The Cartel
75
Hola mi amigo! Our brothers south of the border have given us a gold mine here! How convenient is it that we can sell guns to the Cartel and kill two birds with one stone? One is of course the procedes, and the other is the funding and faith we gain by fueling a drug war and ramping up border control. Viva la Mexico!
Cocaine
_
The ATF
175
We basically do whatever we want. Ask the Branch Dividians.
Tank
_
US Army
200
From fixing steel prices in Korea, to killing journalists in Iraq, the Army can be used for just about anything the man in charge can sell to the masses. Isn't patriotism wonderful?
Leaked Document
_
The Mafia
500
You've made it! Finally you're where you and your peers belong!
Tommy Gun
_
Trapwire
250
When you just have to know what that suspect was up to for the last year on the subway system, we're here for you.  Other specialties include, but are not limited to, building profiles based on facial recognition of every citizen who's visited a national monument and taken a picture.
CCTV Camera
_
